import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
from dotenv import load_dotenv
import os
load_dotenv()


# Database and user details
DB_NAME = "password_manager"
DB_USER = os.getenv("PROD_USER")
DB_PASSWORD = os.getenv("PROD_PASS")
DB_MASTER = os.getenv("ULTIMATE_PASS")
DB_HOST = "localhost"
DB_PORT = "5432"

def create_database():
    # Connect to PostgreSQL as a superuser
    conn = psycopg2.connect(
        dbname="postgres", user="postgres", password=DB_MASTER, host=DB_HOST, port=DB_PORT
    )
    conn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
    cur = conn.cursor()

    # Create the database
    cur.execute(f"CREATE DATABASE {DB_NAME};")

    # Create the user
    cur.execute(f"CREATE USER {DB_USER} WITH PASSWORD '{DB_PASSWORD}';")

    # Grant privileges
    cur.execute(f"GRANT ALL PRIVILEGES ON DATABASE {DB_NAME} TO {DB_USER};")

    cur.close()
    conn.close()
    print("Database setup complete.")

if __name__ == "__main__":
    create_database()
